#TYPE DATABASE USER ADDRESS METHOD

# "local" is for Unix domain socket connections only
local          postgres       all            trust
local          db             all            trust
local          dashboard      all            trust
local          airflow        all            trust
local          hive           all            trust

# IPv4 local connections:
host           postgres       all            127.0.0.1/32   md5
host           db             all            127.0.0.1/32   md5
host           hive           all            127.0.0.1/32   md5
# IPv6 local connections:
host           postgres       all            ::1/128        md5
host           db             all            ::1/128        md5
host           hive           all            ::1/128        md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
local          replication    all            trust
host           replication    all            127.0.0.1/32   md5
host           replication    all            ::1/128        md5
host           db             all            0.0.0.0/0 md5
host           replication    backupuser     0.0.0.0/0 md5
host           dashboard      all            0.0.0.0/0 md5
host           airflow        all            0.0.0.0/0 md5
host           hive           all            0.0.0.0/0 md5
host           postgres       postgres       0.0.0.0/0 md5